.grey-title{
    background-color: #D5D5D5;
    clear: both;
    color: #393737;
    font-size: 18px;
    margin-bottom: 10px;
    padding-left: 7px;
}

#overview-section, #dimension-section, #applications{
	float: left;
	 margin-top: 20px;
}

#overview-section{
	padding: 0 5px !important;
}

#overview-section .overview-img{
	float: left;
	margin-right: 19px;
}
#overview-section img{
	width: 382px;
	height: 342px;
}
.overview-desc-section{
	float: left;
     margin-right: 40px;

}

.overview-desc{
	width: 358px;
        font-size:13px;
}


.range-section{
	float: left;
    margin-top: 9px;
     width: 591px;
}

#range-table table{
	border: 1px solid grey;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center;
    width: 100%;

}

#range-table td,th{
	border: 1px solid grey;
	border-collapse: collapse;
}

#dimension-table{
	float: left;
    height: 248px;
    margin-bottom: 18px;
    padding-top: 36px;
    width: 498px;
}

#dimension-table table{
	width: 100%;
	border: 1px solid grey;
    border-collapse: collapse;
    text-align: center;
} 

#dimension-table th, #dimension-table td{
    border: 1px solid grey;
}

.dimTable{
	float: left;
    margin-bottom: 20px;
    margin-top: 8px;
    width: 100%;
}

.dimTable table{
	width: 100%;
	border: 1px solid grey;
    border-collapse: collapse;
    text-align: center;
}

.dimTable th, .dimTable td{
	border: 1px solid grey;
	border-collapse: collapse;
        padding: 5px;
}

.dim-desc{
    float: left;
    font-size: 13px;
    height: auto;
    line-height: 19px;
    margin-right: 66px;
    width: 359px;
}

.dim-desc li{
	margin: 3px 0;
}