.slidesjs-control, .slidesjs-container{
	height: 281px !important;
}

#slider-wrapper .slidesjs-previous{
    background-image: url("../images/arrow-left.png");
    background-position: center center;
    background-repeat: no-repeat;
    float: left;
    font-size: 0;
    height: 53px !important;
    left: 1px;
    position: relative;
    top: -138px;
    width: 51px;
    z-index: 10;
}

#slider-wrapper .slidesjs-next{
	background-image: url("../images/arrow-right.png");
    background-position: center center;
    background-repeat: no-repeat;
    float: right;
    font-size: 0;
    height: 53px !important;
    position: relative;
    right: 1px;
    top: -138px;
    width: 51px;
    z-index: 10;
}

#slider-wrapper .slidesjs-pagination{
	display: none;
}

#featured-pumps-section .slidesjs-pagination{
    float: right;
    position: absolute;
    top: 12px;
    right: 0;
    z-index: 12;
}

#featured-pumps-section .slidesjs-container{
	height: 181px !important;
}

#featured-pumps-section .slidesjs-pagination-item{
	float: left;
	list-style: none;
	margin: 0 1px;
}

#featured-pumps-section li.slidesjs-pagination-item a{
	background-image: url('../images/point-2.jpg');
	background-repeat: no-repeat;
	height: 14px;
	padding-left: 16px;
	font-size: 0 !important;
	float: left;
}

#featured-pumps-section .slidesjs-pagination-item a:hover{
	background-image: url('../images/point-1.jpg');
	background-repeat: no-repeat;
}


#testimonials-section .slidesjs-container, #testimonials-section .slidesjs-control{
	height: 112px !important;
	width: 750px !important;
}

#testimonials-section .slidesjs-pagination{
	float: right;
	 bottom: -23px;
    float: right;
    position: absolute;
    right: 0;
   
}

#testimonials-section{
	overflow: visible !important;
}
#testimonials-section li.slidesjs-pagination-item{
	float: left;
	 list-style: none outside none;
	  margin: 0 1px;
}

#testimonials-section li.slidesjs-pagination-item a{
	background-image: url('../images/point-2.jpg');
	background-repeat: no-repeat;
	height: 14px;
	padding-left: 16px;
	font-size: 0 !important;
	float: left;
}

#testimonials-section .slidesjs-pagination-item a:hover{
	background-image: url('../images/point-1.jpg');
	background-repeat: no-repeat;
}