
p, ul {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
body {
    color: #3C3C3C;
    font-family: Arial;
    font-size: 13px;
    margin: 0;
}
.megamenu-wrapper {
    display: none;
}
.clear {
    clear: both;
}
.error {
    border: 1px solid red !important;
}
#header-row-1 {
    background-image: url("../images/menu.jpg");
    height: auto;
}
#header-row-1-wrapper {
    height: 28px;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 8px;
    width: 847px;
}
#header-row-1-wrapper p {
    color: #FFFFFF;
    float: left;
    font-size: 15px;
    margin-right: 11px;
    padding-left: 25px;
}
#header-row-1-wrapper p span {
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
}
#header-row-1-wrapper p:last-child span {
    border-right: medium none;
    padding-right: 10px;
}
#header-row-2 {
    height: auto;
}
#header-row-2-wrapper {
    height: 141px;
    margin: 0 auto;
    padding-top: 15px;
    position: relative;
    width: 1002px;
}
#logo {
    float: left;
    height: 70px;
    margin-top: 6px;
    width: 72px;
}
#iso-mark {
    float: right;
}
#iso-mark img {
    height: 77px;
    width: 120px;
}
#menu-wrapper {
    height: auto;
}
#menu {
    float: left;
    height: 46px;
    margin-top: 18px;
    width: 821px;
}
#menu ul {
    background-image: url("../images/menu.jpg");
    float: left;
    list-style: none outside none;
}
li .megamenu-wrapper {
    background-color: #1148C9;
    border-radius: 0 0 20px 20px;
    display: none;
    height: auto;
    left: 0;
    padding: 0 0 20px;
    position: absolute;
    top: 46px;
    width: 585px;
    z-index: 100;
}
li .megamenu-wrapper .column {
    display: inline-block;
    float: left;
    height: auto;
    position: relative;
    width: 195px;
}
#menu > ul {
    border-radius: 7px 0 0 0;
}
#menu ul ul {
    background: none repeat scroll 0 0 transparent !important;
    position: relative;
}
#menu ul li {
    background-image: url("../images/menu-line.jpg");
    background-position: right center;
    background-repeat: no-repeat;
    float: left;
    height: 29px;
    padding: 17px 23px 0;
    position: relative;
}
#menu ul ul a:hover {
    text-decoration: underline;
}
#menu ul ul li:hover {
    background: none !important;
}
#menu ul ul li {
    background-image: none !important;
    height: auto;
    padding: 5px 0 5px 20px;
    width: 185px !important;	
     cursor:default !important;
}
#menu ul li a {
    color: #FFFFFF;
    font-size: 13px;
}
#menu ul li:hover {
    background-color: #1452E3;
    cursor: pointer;
}
#menu ul li:first-child:hover {
    border-radius: 7px 0 0 0;
}
#socialmedialinks {
    background-color: #001ED4;
    background-image: url("../images/menu.jpg");
    border-radius: 0 7px 0 0;
    float: left;
    height: 36px;
    margin-top: 18px;
    padding-right: 17px;
    padding-top: 10px;
    width: 161px;
}
#socialmedialinks p {
    float: right;
    margin-right: 5px;
}
#content-wrapper {
    margin: 10px auto;
    width: 1002px;
}
.blocktitle, .componentheading {
    color: #37383A;
    font-family: Times New Roman;
    font-size: 23px;
    margin: 0 0 14px;
}
#featured-pumps-wrapper {
    height: 181px;
    margin-bottom: 44px;
    margin-top: 30px;
    position: relative;
}
.seperator {
    border-bottom: 1px solid #B9B9B9;
    width: 1002px;
}
#featured-pumps {
    list-style: none outside none;
    margin-top: 9px;
}
#featured-pumps li {
    border-right: 1px solid #B9B9B9;
    float: left;
    height: 111px;
    margin-right: 20px;
    padding: 15px 10px 0 0;
    width: 303px;
}
#featured-pumps li:last-child {
    border-right: medium none;
}
#featured-pumps li p {
    float: left;
}
#featured-pumps li img {
    height: 86px;
    width: 117px;
}
.featured-pumps-img {
    margin-right: 13px;
}
.featured-pumps-title {
    color: #232323;
    float: left;
    font-weight: bold;
    margin-bottom: 8px;
    width: 165px;
}
.featured-pumps-content {
    font-size: 12px;
    line-height: 19px;
    width: 161px;
}
#featured-pumps a {
    float: right !important;
}
#featured-pumps a span {
    font-size: 12px;
    text-decoration: underline !important;
    text-transform: uppercase;
}
#aboutus-wrapper {
    border-right: 1px solid #B9B9B9;
    float: left;
    height: 225px;
    margin-right: 32px;
    width: 508px;
}
#aboutus-content {
    float: left;
}
.aboutus-img {
    float: left;
}
.aboutus-img img {
    height: 166px;
    margin-right: 20px;
    width: 176px;
}
.aboutus-desc {
    float: left;
    line-height: 18px;
    width: 274px;
}
#aboutus-content a {
    float: right;
}
#aboutus-content a span {
    text-decoration: underline;
    text-transform: uppercase;
}
#quicklinks-content {
    float: left;
    margin-right: 55px;
    width: 214px;
}
#quicklinks-content ul {
    line-height: 29px;
    list-style: none outside none;
}
#quicklinks-content ul li {
    background-image: url("../images/arrow.png");
    background-position: left center;
    background-repeat: no-repeat;
    border-bottom: 1px solid #DCDCDC;
    padding-left: 27px;
}
#quicklinks-content li a {
    color: #3C3C3C;
}
#contactus {
    background-color: #EDEDED;
    border: 1px solid #BFBFBF;
    border-radius: 12px 12px 12px 12px;
    float: left;
    height: auto;
    padding: 18px 14px 18px 11px;
    width: 165px;
}
#contactus input {
    border: 1px solid #DADADA;
    height: 24px;
    margin-bottom: 11px;
    padding: 0 9px;
    width: 163px;
}
#contactus input[type="submit"] {
    background-color: #1557EA;
    border-radius: 10px 10px 10px 10px;
    color: #FFFFFF;
    float: right;
    width: 63px;
}
#testimonials-section {
    border: 1px solid #BFBFBF;
    border-radius: 10px 10px 10px 10px;
    float: left;
    height: 112px;
    margin-right: 35px;
    margin-top: 33px;
    position: relative;
    width: 750px;
}
.testimonials p {
    float: left;
}
.testimonials img {
    height: 108px;
    width: 131px;
}
.testimonials-img {
    height: 108px;
    padding: 2px;
    width: 131px;
}
.testimonials-content {
    background-color: #1557EA;
    border-radius: 0 10px 10px 0;
    color: #FFFFFF;
    font-size: 13px;
    height: 72px;
    padding: 18px 19px 22px;
    width: 577px;
}
.testimonials-content span {
    float: right;
    font-size: 12px;
    margin-top: 10px;
}
#download {
    float: left;
    margin-top: 29px;
}
#footer {
    background-color: #F0EFEF;
    float: left;
    height: auto;
    margin-top: 33px;
    width: 100%;
}
#footer-wrapper {
    margin: 0 auto;
    width: 1002px;
}
#footer-menu {
    float: left;
    height: auto !important;
    margin: 0 auto;
    padding: 22px 10px 20px;
    width: 982px;
}
#footer-menu .menu {
    float: left;
    font-size: 13px;
    line-height: 20px;
    list-style: none outside none;
    margin: 5px 127px 0 0;
}
#footer-menu .menu:last-child {
    margin-right: 0 !important;
}
#footer-menu .menu a {
    color: #4A4A4A;
}
#footer-menu p {
    float: left;
}
.menu-title {
    font-size: 13px;
    font-weight: bold;
}
.footer-seperator {
    border-bottom: 1px solid #B9B9B9;
    padding: 0 3px;
    width: 996px;
}
#component-cta {
    background-image: url("../images/menu.jpg");
    background-repeat: repeat-x;
    margin: 0 auto;
    padding: 8px 26px 6px;
    width: 950px;
    z-index: 15;
}
#component-cta p {
    color: #FFFFFF;
    float: left;
    font-size: 16px;
    margin-right: 12px;
    margin-top: 5px;
}
#component-cta input[type="text"] {
    height: 28px;
    margin-right: 11px;
    padding-left: 10px;
    width: 196px;
}
#component-cta input[type="button"] {
    background-color: #4EA4EC;
    border: 1px solid #4EA4EC;
    border-radius: 7px 7px 7px 7px;
    font-weight: bold;
    margin-left: 7px;
}
#slider-container {
    background-color: #D2D2D2;
    height: 280px;
}
#slider-wrapper {
    background-image: url("../images/banner-bg.jpg");
    background-repeat: no-repeat;
    height: 280px;
    margin: 0 auto;
    overflow: hidden;
    width: 1002px;
}
.slider-content {
    float: left;
    height: auto;
    padding-left: 115px;
}
.slider-title {
    color: #010101;
    font-size: 25px;
    height: 75px;
}
.slider-title p {
    padding-left: 74px;
    padding-top: 30px;
}
.slider-menu-tabs {
    float: left;
    margin-right: 70px;
    margin-top: 18px;
    position: relative;
    width: 225px;
}
.slider-readmore {
    font-size: 12px;
    position: absolute;
    right: 24px;
    text-transform: uppercase;
}
.slider-menu-tabs:last-of-type {
    border-right: 0 none !important;
}
.slider-menu-title {
    color: #0724D5;
    font-size: 23px;
    margin-bottom: 20px;
    margin-left: 24px;
}
.slider-menu {
    float: left;
    list-style: none outside none;
}
.slider-menu li {
    background-image: url("../images/arrow.png");
    background-position: left center;
    background-repeat: no-repeat;
    border-bottom: 1px solid #DCDCDC;
    line-height: 34px;
    padding-left: 27px;
}
.bodycopy {
    font-size: 14px;
    line-height: 23px;
    margin: 10px 0;
}

ul.bodycopy{
padding-left:30px;
line-height:23px;
}
.bodycopy li a{
color:#3C3C3C;
}
.bodycopy li a:hover{
color:#1458E9;
font-weight:bold;
}

.footlinks-block {
    float: left;
    height: auto !important;
    margin-right: 66px;
    margin-top: 6px;
    width: 205px;
}
.footlinks-block:last-child {
    margin-right: 0 !important;
   width:165px;
}
#sidePanel {
    position: fixed;
    top: 250px;
    z-index: 50;
}
#panelContent {
    background-color: #A1BBF4;
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
    color: black;
    float: right;
    padding: 5px 0;
    width: 198px;
}
#panelHandle {
    background-image: url("../images/clicktocall.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 214px;
    position: relative;
    top: 18px;
    width: 47px;
}
#sidePanel {
}
#sidePanel .rightCta {
    padding: 5px;
}
#sidePanel #rightCta {
    margin: 5px 0 0;
}
#sidePanel #rightCta input[type="text"] {
    border: 1px solid black;
    margin: 12px 0;
    padding: 5px;
    width: 175px;
}
#sidePanel #rightCta input[type="submit"] {
    background-color: #1557EA;
    border: medium none;
    border-radius: 10px 10px 10px 10px;
    color: #FFFFFF;
    float: right;
    margin-top: 8px;
    padding: 4px;
}
.products {
    margin: 8px 0;
}
.products table, .products th, .products td {
    border: 1px solid grey;
    border-collapse: collapse;
}
.products ul {
    line-height: 28px;
    padding-left: 30px;
}
.products a {
    color: #3C3C3C;
    font-size: 14px !important;
    text-decoration: none;
}
.products a:hover {
    color: #1651DD;
    font-weight: bold;
}
li .megamenu-wrapper .column p {
    color: #FFFFFF;
    font-weight: bold;
    font-size:16px;
    padding: 10px 10px 10px 20px;
}

