p, ul{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}
body{
	margin: 0;
	font-size: 13px;
	font-family: Arial;
	color: #3c3c3c;
}

.clear{
	clear: both;
}
.error {
    border: 1px solid red !important;
}
#header-row-1{
	background-image: url("../images/menu.jpg");
	height: auto;
}

#header-row-1-wrapper{
	margin: 0 auto;
	width: 847px;
	height: 28px;
	padding-left: 155px;
	padding-top: 8px;
}

#header-row-1-wrapper p{
	
    color: #FFFFFF;
    float: left;
    font-size: 15px;
    padding-left: 25px;
    margin-right: 11px;
    
}


#header-row-1-wrapper p span{
	border-right: 1px solid #FFFFFF;
	padding-right: 10px;
}

#header-row-1-wrapper p:last-child span{
	border-right: none;
	padding-right: 10px;
}

#header-row-2{
	height: auto;
}

#header-row-2-wrapper{
	 height: 141px;
    margin: 0 auto;
    padding-top: 15px;
    width: 1002px;
    position: relative;
}

#logo{
	
    float: left;
    height: 70px;
    margin-top: 6px;
    width: 72px;
}

#iso-mark{
	float: right;
   
}

#iso-mark img{
    height: 77px;
    width: 120px;
}

#menu-wrapper{
    height: auto;	
}
 
 #menu{
 	float: left;
    height: 46px;
    margin-top: 18px;
    width: 821px;
}
#menu ul{
	background-image: url("../images/menu.jpg");
    border-radius: 7px 0 0 0;
    float: left;
    list-style: none outside none;
}

#menu ul li{
	
    float: left;
    height: 29px;
    padding: 17px 23px 0;
 	background-image: url("../images/menu-line.jpg");
 	background-repeat: no-repeat;
 	background-position: right;
}

#menu ul li a{
	font-size: 13px;
	color: #fff;
}

#menu ul li:hover{
background-color:#1452e3;
cursor: pointer;
}

#menu ul li:first-child:hover{
border-radius: 7px 0 0 0;
}

#socialmedialinks{
	background-color: #001ED4;
    background-image: url("../images/menu.jpg");
    border-radius: 0 7px 0 0;
    float: left;
    height: 36px;
    margin-top: 18px;
    padding-right: 17px;
    padding-top: 10px;
    width: 161px;
}

#socialmedialinks p{
    float: right;
    margin-right: 5px;}

#content-wrapper{
	margin: 10px auto 10px;
	width: 1002px;
}

.blocktitle{
	color: #37383A;
    font-family: Times New Roman;
    font-size: 23px;
    margin: 0 0 14px;
}

#featured-pumps-wrapper{
    height: 205px;
    margin-bottom: 44px;
    margin-top: 30px;
    position: relative;

}

.seperator{
border-bottom: 1px solid #B9B9B9;
    width: 1002px;	
}

.featured-pumps{
	list-style: none outside none;
     margin-top: 9px;	

}

.featured-pumps li{
    border-right: 1px solid #B9B9B9;
    float: left;
    margin-right: 20px;
    min-height: 256px;
    padding: 15px 10px 0 0;
    width: 303px;
}


.featured-pumps li:last-child{
	border-right: none;
}

.featured-pumps li p{
	float: left;
}
.featured-pumps li img{
	width: 117px;
	height:86px;
	
}

.featured-pumps-img{
	margin-right: 13px;
}
.featured-pumps-title{
	float: left;
	color: #232323;
	 font-weight: bold;
	 margin-bottom: 8px;
     width: 165px;
}

.featured-pumps-content{
	font-size: 12px;
    line-height: 19px;
    width: 161px;

}

.featured-pumps a{
	float: right !important;
}

.featured-pumps a span{
	font-size: 12px;
    text-decoration: underline !important;
    text-transform: uppercase;
}

#aboutus-wrapper{
	border-right: 1px solid #B9B9B9;
    float: left;
    height: 225px;
    margin-right: 32px;
    width: 508px;
}

#aboutus-content{
	float: left;
}

.aboutus-img{
	float:left;
}
.aboutus-img img{
	width: 176px;
	height:166px;
	margin-right: 20px;
}

.aboutus-desc{
	 float: left;
    line-height: 18px;
    width: 274px;
}
#aboutus-content a{
	float: right;
}

#aboutus-content a span{
	text-transform: uppercase;
	text-decoration: underline;
}

#quicklinks-content{
 float: left;
    margin-right: 55px;
    width: 214px;
}
#quicklinks-content ul{
	line-height: 29px;
	list-style: none;
}

#quicklinks-content ul li{
	border-bottom: 1px solid #dcdcdc;
	background-image:url("../images/arrow.png");
	padding-left: 27px;
	background-repeat: no-repeat;
	background-position: left center;
}

#quicklinks-content li a{
	color: #3c3c3c;
}

#contactus{
	border: 1px solid #BFBFBF;
    border-radius: 12px 12px 12px 12px;
    float: left;
    height: auto;
    padding: 18px 14px 18px 11px;
    width: 165px;
    background-color: #ededed;
}

#contactus input{
    border: 1px solid #DADADA;
    height: 24px;
    margin-bottom: 11px;
    padding: 0 9px;
    width: 163px;
}

#contactus input[type="submit"]{
	background-color: #1557EA;
    border-radius: 10px 10px 10px 10px;
    color: #FFFFFF;
    float: right;
    width: 63px;
}

#testimonials-section{
    border: 1px solid #BFBFBF;
    border-radius: 10px 10px 10px 10px;
    float: left;
    height: 112px;
    margin-right: 35px;
    margin-top: 33px;
    position: relative;
    width: 750px;
}

.testimonials p{
	float: left;
}

.testimonials img{
	height: 108px;
    width: 131px;
}

.testimonials-img{
    width: 131px;
    height: 108px;
    padding: 2px;
}

.testimonials-content{
	background-color: #1557EA;
    border-radius: 0 10px 10px 0;
    color: #FFFFFF;
    font-size: 12px;
    height: 72px;
    padding: 18px 19px 22px;
    width: 577px;
}

.testimonials-content span{
	float: right;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
}

#download{
	float: left;
    margin-top: 29px;
}

#footer{
   background-color: #F0EFEF;
    float: left;
    height: auto;
    margin-top: 33px;
    width: 100%;
}

#footer-wrapper{
	 margin: 0 auto;
    width: 1002px;
}

#footer-menu{
   float: left;
    height: auto !important;
    margin: 0 auto;
    padding: 22px 10px 20px;
    width: 982px;
	 
}

#footer-menu .menu{
	float: left;
    font-size: 13px;
    line-height: 20px;
    list-style: none outside none;
    margin: 5px 127px 0 0;

}

#footer-menu .menu:last-child{
    margin-right: 0px !important;
}


#footer-menu .menu a{
color: #4a4a4a;	
}

#footer-menu p{
	float: left;
}

.menu-title{
	font-size: 13px;
	font-weight: bold;
}

.footer-seperator{
border-bottom: 1px solid #B9B9B9;
width: 996px;	
padding: 0 3px; 
}

#component-cta{
	margin: 0 auto;
    width: 950px;
    background-image: url('../images/menu.jpg');
    background-repeat: repeat-x;
    padding: 8px 26px 6px;
     z-index: 15;

}

#component-cta p{
	color: #FFFFFF;
    float: left;
    font-size: 16px;
    margin-right: 12px;
    margin-top: 5px;
}

#component-cta input[type="text"]{
	padding-left: 10px;
	width: 196px;
	height: 28px;
	margin-right: 11px;
}

#component-cta input[type="button"]{
	margin-left: 7px;
	background-color: #4ea4ec;
	border-radius: 7px;
	font-weight: bold;
    border: 1px solid #4ea4ec;   
}

#slider-container{
    background-color: #e4e4e4;
    height: 280px;
}
#slider-wrapper{
    width: 1002px;
    margin: 0 auto;
    overflow: hidden;
    height: 280px;
    
    

}

.slider-content{
    float: left;
    height: auto;
    padding-left: 115px;
}

.slider-title{
    color: #010101;
    font-size: 25px;
    height: 75px;

    }
.slider-title p{
    padding-left: 74px;
    padding-top: 30px;
}

.slider-menu-tabs{
   float: left;
    margin-right: 70px;
    margin-top: 18px;
    width: 225px;
    position: relative;
}

.slider-readmore{
    font-size: 12px;
    position: absolute;
    right: 24px;
    text-transform: uppercase;
}
.slider-menu-tabs:last-of-type{
    border-right: 0px !important;
}

.slider-menu-title {
    color: #0724D5;
    font-size: 23px;
    margin-bottom: 20px;
    margin-left: 24px;
    
    }

.slider-menu{
        float: left;
    list-style: none outside none;
    }

.slider-menu li{
    border-bottom: 1px solid #dcdcdc;
    background-image:url("../images/arrow.png");
    padding-left: 27px;
    background-repeat: no-repeat;
    background-position: left center;
    line-height: 34px;
    }

.bodycopy{
    font-size: 14px;
    line-height: 19px;
    margin: 3px 0;
}
.footlinks-block{
    float: left;
    height: auto !important;
    margin-right: 103px;
    margin-top: 6px;
    width: 168px;
}

.footlinks-block:last-child{
    margin-right: 0 !important;
}

#sidePanel{
    position: fixed;
    
     top: 250px;
    z-index: 50;
}

#panelContent{
    background-color: #A1BBF4;
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
    color: black;
    float: right;
    padding: 5px 0;
    width: 198px;
    
}

#panelHandle{
    background-image: url("../images/clicktocall.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 214px;
    position: relative;
    top: 18px;
    width: 47px;
}

#sidePanel{

}
#sidePanel .rightCta{
    padding: 5px;
}

#sidePanel #rightCta{
    margin: 5px 0 0;

}

#sidePanel #rightCta input[type="text"]{
 margin: 12px 0;
    padding: 5px;
    width: 175px;
    border: 1px solid black;
}

#sidePanel #rightCta input[type="submit"]{
    margin-top: 8px;
    float: right;
    background-color: #1557EA;
    border-radius: 10px 10px 10px 10px;
    color: #FFFFFF;
    border: none;
    padding: 4px;
    
    
}

#overlay {
    background-image: url("../images/overlay.png");
    background-repeat: repeat;
    display:none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

#footer-response{
    background-color: #FFFFFF;
    background-image: url("../images/ajax-loader.gif");
    background-position: center 10px;
    background-repeat: no-repeat;
    border: 5px solid #D8D8D8;
    border-radius: 5px 5px 5px 5px;
    display:none;
    font-size: 14px;
    left: 35%;
    line-height: 24px;
    padding: 30px 10px 10px;
    position: fixed;
    text-align: center;
    top: 40%;
    width: 300px;
    z-index: 1000;
}